<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Base/BaseBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelChanger.cs" Line="18" Column="23" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pauser.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/BaseBehaviour.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rafal/Documents/dev/WEW-Unity/Modules/Repos/Github/Unity/Trunk/2DPT/Assets/Scripts/Base/BaseBehaviour.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>